{
  "name": "ai-nova-chat",
  "version": "1.0.0",
  "description": "Modern AI chatbot web application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
